FACEBOOK_CLIENT_ID=400200661895515
FACEBOOK_CLIENT_SECRET=e4ba36a7115829c04116080650f9d187

GOOGLE_CLIENT_ID=250491894153-vet1cuvhfqmse3pupgod4vcear6mktmv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWITTER_CLIENT_ID=V3VsbVhDOUhqQUJTdEp2dUJjaDk6MTpjaQ
TWITTER_CLIENT_SECRET=LOGwa04ytBj4PrO2SnFZpU0OVk67QJRYUmg_MyszZmQdBKNy-T

NEXTAUTH_URL=https://www.xn--slfd.id/api/auth